In [2]:
import pandas

In [4]:
genres = pandas.read_csv('./genres.csv');

genreOf = pandas.read_csv('./genreOf.csv');

movie = pandas.read_csv('./movie.csv');

ratings = pandas.read_csv('./ratings.csv');

persons = pandas.read_csv('./persons.csv');

writers = pandas.read_csv('./writers.csv');

director = pandas.read_csv('./director.csv');

actor = pandas.read_csv('./actors.csv');

actor_by = pandas.read_csv('./actor_by.csv');

directed_by = pandas.read_csv('./directed_by.csv');

writtent_by = pandas.read_csv('./written_by.csv');

In [5]:
genres.info();

genreOf.info();

movie.info();

ratings.info();

persons.info();

writers.info();

director.info();

actor.info();

actor_by.info();

directed_by.info();

writtent_by.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 1 columns):
Genre    29 non-null object
dtypes: object(1)
memory usage: 312.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903153 entries, 0 to 903152
Data columns (total 2 columns):
tconst    903153 non-null object
Genre     903153 non-null object
dtypes: object(2)
memory usage: 13.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 489949 entries, 0 to 489948
Data columns (total 8 columns):
tconst            489949 non-null object
titleType         489949 non-null object
primaryTitle      489949 non-null object
originalTitle     489949 non-null object
isAdult           489949 non-null int64
startYear         489949 non-null int64
endYear           489949 non-null object
runtimeMinutes    489949 non-null int64
dtypes: int64(3), object(5)
memory usage: 29.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 323057 entries, 0 to 323056
Data columns (total 3 columns):
tconst           323057 non-null object
averageRating    323057 non-null float64
numVotes         323057 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 7.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220816 entries, 0 to 220815
Data columns (total 6 columns):
nconst               220816 non-null object
primaryName          220816 non-null object
birthYear            220816 non-null int64
deathYear            220816 non-null object
primaryProfession    212910 non-null object
knownForTitles       220816 non-null object
dtypes: int64(1), object(5)
memory usage: 10.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61171 entries, 0 to 61170
Data columns (total 1 columns):
nconst    61171 non-null object
dtypes: object(1)
memory usage: 478.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46719 entries, 0 to 46718
Data columns (total 1 columns):
nconst    46719 non-null object
dtypes: object(1)
memory usage: 365.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46719 entries, 0 to 46718
Data columns (total 1 columns):
nconst    46719 non-null object
dtypes: object(1)
memory usage: 365.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181994 entries, 0 to 181993
Data columns (total 2 columns):
nconst    181994 non-null object
Title     181994 non-null object
dtypes: object(2)
memory usage: 2.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181994 entries, 0 to 181993
Data columns (total 2 columns):
nconst    181994 non-null object
Title     181994 non-null object
dtypes: object(2)
memory usage: 2.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231788 entries, 0 to 231787
Data columns (total 2 columns):
nconst    231788 non-null object
Title     231788 non-null object
dtypes: object(2)
memory usage: 3.5+ MB

In [10]:
genres = genreOf[['Genre']]

In [12]:
genres = genres.drop_duplicates()

In [21]:
genres.to_csv('genres.csv', index=False)

In [19]:
genres = genres [(genres.Genre != '\\N')]

In [24]:
actor

          nconst
0      nm0000005
1      nm0000008
2      nm0000010
3      nm0000019
4      nm0000024
5      nm0000032
6      nm0000033
7      nm0000036
8      nm0000037
9      nm0000040
10     nm0000041
11     nm0000056
12     nm0000059
13     nm0000071
14     nm0000076
15     nm0000080
16     nm0000087
17     nm0000088
18     nm0000090
19     nm0000091
20     nm0000095
21     nm0000097
22     nm0000099
23     nm0000108
24     nm0000110
25     nm0000111
26     nm0000114
27     nm0000116
28     nm0000123
29     nm0000127
...          ...
46689  nm9801194
46690  nm9808852
46691  nm9811757
46692  nm9822757
46693  nm9828766
46694  nm9831418
46695  nm9833890
46696  nm9834016
46697  nm9835035
46698  nm9845146
46699  nm9850643
46700  nm9858460
46701  nm9870890
46702  nm9870916
46703  nm9875300
46704  nm9883705
46705  nm9887703
46706  nm9891101
46707  nm9897793
46708  nm9911310
46709  nm9928618
46710  nm9929059
46711  nm9932329
46712  nm9941870
46713  nm9946633
46714  nm9947902
46715  nm9951989
46716  nm9955962
46717  nm9957570
46718  nm9968056

[46719 rows x 1 columns]

In [27]:
directed_by

           nconst       Title
0       nm0000005   tt0069467
1       nm0000008   tt0078788
2       nm0000010   tt0031867
3       nm0000019   tt0050783
4       nm0000024   tt0071877
5       nm0000032   tt0052618
6       nm0000033   tt0052357
7       nm0000036   tt0015324
8       nm0000037   tt0041716
9       nm0000040   tt0120663
10      nm0000041   tt0089881
11      nm0000056   tt0084855
12      nm0000059   tt0077269
13      nm0000071   tt0052561
14      nm0000076   tt0075860
15      nm0000080   tt0038991
16      nm0000087   tt5847740
17      nm0000088   tt0063752
18      nm0000090   tt0139809
19      nm0000091   tt0152930
20      nm0000095   tt0075686
21      nm0000097   tt0426592
22      nm0000099   tt0108399
23      nm0000108   tt0119116
24      nm0000110   tt0116477
25      nm0000111   tt0086567
26      nm0000114   tt0105236
27      nm0000116   tt0090605
28      nm0000123   tt0465538
29      nm0000127   tt0111686
...           ...         ...
181964  nm9700612  tt13135862
181965  nm9706638  tt11100342
181966  nm9708793  tt15227426
181967  nm9733428  tt12862902
181968  nm9744786  tt11193798
181969  nm9767356   tt8269126
181970  nm9770943   tt8736450
181971  nm9772771   tt8280514
181972  nm9786192  tt11554864
181973  nm9789661   tt8347782
181974  nm9790258  tt14722012
181975  nm9822757   tt2077833
181976  nm9828766  tt14293146
181977  nm9831418   tt3645318
181978  nm9834016   tt9497264
181979  nm9835035  tt14636122
181980  nm9845146  tt11963556
181981  nm9850643  tt10873874
181982  nm9858460  tt10481890
181983  nm9870916   tt8475784
181984  nm9883705  tt14057586
181985  nm9911310   tt9525946
181986  nm9928618   tt3328948
181987  nm9929059  tt12048384
181988  nm9946633  tt12879304
181989  nm9947902   tt8651806
181990  nm9951989  tt10244550
181991  nm9955962   tt8666494
181992  nm9957570   tt0390699
181993  nm9968056  tt10233884

[181994 rows x 2 columns]

In [29]:
actor_by

           nconst       Title
0       nm0000005   tt0069467
1       nm0000008   tt0078788
2       nm0000010   tt0031867
3       nm0000019   tt0050783
4       nm0000024   tt0071877
5       nm0000032   tt0052618
6       nm0000033   tt0052357
7       nm0000036   tt0015324
8       nm0000037   tt0041716
9       nm0000040   tt0120663
10      nm0000041   tt0089881
11      nm0000056   tt0084855
12      nm0000059   tt0077269
13      nm0000071   tt0052561
14      nm0000076   tt0075860
15      nm0000080   tt0038991
16      nm0000087   tt5847740
17      nm0000088   tt0063752
18      nm0000090   tt0139809
19      nm0000091   tt0152930
20      nm0000095   tt0075686
21      nm0000097   tt0426592
22      nm0000099   tt0108399
23      nm0000108   tt0119116
24      nm0000110   tt0116477
25      nm0000111   tt0086567
26      nm0000114   tt0105236
27      nm0000116   tt0090605
28      nm0000123   tt0465538
29      nm0000127   tt0111686
...           ...         ...
181964  nm9700612  tt13135862
181965  nm9706638  tt11100342
181966  nm9708793  tt15227426
181967  nm9733428  tt12862902
181968  nm9744786  tt11193798
181969  nm9767356   tt8269126
181970  nm9770943   tt8736450
181971  nm9772771   tt8280514
181972  nm9786192  tt11554864
181973  nm9789661   tt8347782
181974  nm9790258  tt14722012
181975  nm9822757   tt2077833
181976  nm9828766  tt14293146
181977  nm9831418   tt3645318
181978  nm9834016   tt9497264
181979  nm9835035  tt14636122
181980  nm9845146  tt11963556
181981  nm9850643  tt10873874
181982  nm9858460  tt10481890
181983  nm9870916   tt8475784
181984  nm9883705  tt14057586
181985  nm9911310   tt9525946
181986  nm9928618   tt3328948
181987  nm9929059  tt12048384
181988  nm9946633  tt12879304
181989  nm9947902   tt8651806
181990  nm9951989  tt10244550
181991  nm9955962   tt8666494
181992  nm9957570   tt0390699
181993  nm9968056  tt10233884

[181994 rows x 2 columns]

In [30]:
writtent_by

           nconst       Title
0       nm0000004   tt0072562
1       nm0000005   tt0069467
2       nm0000019   tt0050783
3       nm0000024   tt0071877
4       nm0000027   tt0076759
5       nm0000031   tt0043265
6       nm0000032   tt0052618
7       nm0000036   tt0015324
8       nm0000040   tt0120663
9       nm0000041   tt0089881
10      nm0000045   tt0070034
11      nm0000046   tt0044081
12      nm0000048   tt0036613
13      nm0000050   tt0028772
14      nm0000051   tt0084855
15      nm0000054   tt0050861
16      nm0000064   tt0040506
17      nm0000073   tt0030657
18      nm0000076   tt0075860
19      nm0000080   tt0038991
20      nm0000086   tt0079200
21      nm0000088   tt0063752
22      nm0000090   tt0139809
23      nm0000091   tt0152930
24      nm0000092   tt0071853
25      nm0000095   tt0075686
26      nm0000100   tt1634122
27      nm0000101   tt0080455
28      nm0000104   tt0112851
29      nm0000108   tt0119116
...           ...         ...
231758  nm9751051  tt12587534
231759  nm9756954   tt8249008
231760  nm9767356   tt8269126
231761  nm9768834  tt13489288
231762  nm9770180   tt3281548
231763  nm9772771   tt8280514
231764  nm9777488   tt9193824
231765  nm9786192  tt11554864
231766  nm9789661   tt8347782
231767  nm9814687  tt12335692
231768  nm9822757   tt2077833
231769  nm9828766  tt14293146
231770  nm9831418   tt3645318
231771  nm9834016   tt9497264
231772  nm9845146  tt11963556
231773  nm9857783  tt12990172
231774  nm9858460  tt10481890
231775  nm9870951   tt8482464
231776  nm9875384   tt7354440
231777  nm9891447   tt8820632
231778  nm9904580  tt14266408
231779  nm9928618   tt3328948
231780  nm9929059  tt12048384
231781  nm9946633  tt12879304
231782  nm9951989  tt10244550
231783  nm9955962   tt8666494
231784  nm9957570   tt0390699
231785  nm9968056  tt10233884
231786  nm9977814  tt16234442
231787  nm9990184  tt15041834

[231788 rows x 2 columns]

In [36]:
df_person = pandas.read_csv('./name.basics.csv')

In [37]:
df_person_pP_not_null = df_person[df_person['primaryProfession'].notnull()]

In [39]:
new_writers = df_person_pP_not_null.loc[df_person_pP_not_null['primaryProfession'].str.contains("writer", case=False)]

In [40]:
new_director = df_person_pP_not_null.loc[df_person_pP_not_null['primaryProfession'].str.contains("director", case=False)]

In [41]:
new_actor = df_person_pP_not_null.loc[df_person_pP_not_null['primaryProfession'].str.contains("actor", case=False)]

In [42]:
new_actress = df_person_pP_not_null.loc[df_person_pP_not_null['primaryProfession'].str.contains("actress", case=False)]

In [57]:
new_writers_edited = new_writers[['nconst', 'primaryName', 'birthYear', 'deathYear', 'knownForTitles']];

new_writers_edited = new_writers_edited[new_writers_edited['birthYear'].notnull()];

new_writers_edited = new_writers_edited[(new_writers_edited.birthYear != '\\N')];

new_writers_edited = new_writers_edited [(new_writers_edited.knownForTitles != '\\N')];

new_writers_edited = new_writers_edited.join(new_writers_edited['knownForTitles'].str.split(',', expand=True).rename(columns={0:'Title1', 1:'Title2', 2:'Title3', 3:'Title4'}));

new_writers_edited = new_writers_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1', 'Title2', 'Title3', 'Title4']];

W_Title1 = new_writers_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1']];

W_Title2 = new_writers_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title2']];

W_Title3 = new_writers_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title3']];

W_Title4 = new_writers_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title4']];

W_Title1.rename(columns = {'Title1':'Title'}, inplace = True);

W_Title2.rename(columns = {'Title2':'Title'}, inplace = True);

W_Title3.rename(columns = {'Title3':'Title'}, inplace = True);

W_Title4.rename(columns = {'Title4':'Title'}, inplace = True);

W_Title_edited = pandas.concat([W_Title1, W_Title2, W_Title3, W_Title4], ignore_index=True);

written_by = W_Title_edited[['nconst', 'Title']];

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [63]:
written_by = written_by[written_by['Title'].notnull()];

In [ ]:
Above is okay

In [60]:
new_director_edited = new_director[['nconst', 'primaryName', 'birthYear', 'deathYear', 'knownForTitles']];

new_director_edited = new_director_edited[new_director_edited['birthYear'].notnull()];

new_director_edited = new_director_edited[(new_director_edited.birthYear != '\\N')];

new_director_edited = new_director_edited [(new_director_edited.knownForTitles != '\\N')];

new_director_edited = new_director_edited.join(new_director_edited['knownForTitles'].str.split(',', expand=True).rename(columns={0:'Title1', 1:'Title2', 2:'Title3', 3:'Title4'}));

new_director_edited = new_director_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1', 'Title2', 'Title3', 'Title4']];

D_Title1 = new_director_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1']];

D_Title2 = new_director_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title2']];

D_Title3 = new_director_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title3']];

D_Title4 = new_director_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title4']];

D_Title1.rename(columns = {'Title1':'Title'}, inplace = True);

D_Title2.rename(columns = {'Title2':'Title'}, inplace = True);

D_Title3.rename(columns = {'Title3':'Title'}, inplace = True);

D_Title4.rename(columns = {'Title4':'Title'}, inplace = True);

D_Title_edited = pandas.concat([D_Title1, D_Title2, D_Title3, D_Title4], ignore_index=True);

directed_by = D_Title_edited[['nconst', 'Title']];

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [65]:
directed_by = directed_by[directed_by['Title'].notnull()];

In [67]:
new_actor_edited = new_actor[['nconst', 'primaryName', 'birthYear', 'deathYear', 'knownForTitles']];

new_actor_edited = new_actor_edited[new_actor_edited['birthYear'].notnull()];

new_actor_edited = new_actor_edited[(new_actor_edited.birthYear != '\\N')];

new_actor_edited = new_actor_edited [(new_actor_edited.knownForTitles != '\\N')];

new_actor_edited = new_actor_edited.join(new_actor_edited['knownForTitles'].str.split(',', expand=True).rename(columns={0:'Title1', 1:'Title2', 2:'Title3', 3:'Title4'}));

new_actor_edited = new_actor_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1', 'Title2', 'Title3', 'Title4']];

NActor_Title1 = new_actor_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1']];

NActor_Title2 = new_actor_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title2']];

NActor_Title3 = new_actor_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title3']];

NActor_Title4 = new_actor_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title4']];

NActor_Title1.rename(columns = {'Title1':'Title'}, inplace = True);

NActor_Title2.rename(columns = {'Title2':'Title'}, inplace = True);

NActor_Title3.rename(columns = {'Title3':'Title'}, inplace = True);

NActor_Title4.rename(columns = {'Title4':'Title'}, inplace = True);

NActor_Title_edited = pandas.concat([NActor_Title1, NActor_Title2, NActor_Title3, NActor_Title4], ignore_index=True);

actor_by = NActor_Title_edited[['nconst', 'Title']];

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [69]:
actor_by = actor_by[actor_by['Title'].notnull()];

In [70]:
actor_by

           nconst       Title
0       nm0000001   tt0053137
1       nm0000004   tt0072562
2       nm0000005   tt0069467
3       nm0000007   tt0033870
4       nm0000008   tt0078788
5       nm0000009   tt0057877
6       nm0000010   tt0031867
7       nm0000011   tt0035896
8       nm0000015   tt0049261
9       nm0000018   tt0043338
10      nm0000020   tt0082846
11      nm0000022   tt0023382
12      nm0000024   tt0071877
13      nm0000026   tt0034248
14      nm0000027   tt0076759
15      nm0000032   tt0052618
16      nm0000033   tt0052357
17      nm0000034   tt0074958
18      nm0000036   tt0015324
19      nm0000037   tt0041716
20      nm0000042   tt0038369
21      nm0000044   tt0053793
22      nm0000045   tt0070034
23      nm0000048   tt0036613
24      nm0000050   tt0028772
25      nm0000051   tt0084855
26      nm0000052   tt0091113
27      nm0000053   tt0039689
28      nm0000056   tt0084855
29      nm0000057   tt0052182
...           ...         ...
359633  nm9860935  tt14760906
359634  nm9862858   tt8267604
359635  nm9865891   tt8146754
359636  nm9868084  tt11055046
359638  nm9872497  tt14981650
359640  nm9883705  tt14057586
359641  nm9887282   tt4969460
359644  nm9892419   tt0008246
359645  nm9893604   tt8808802
359646  nm9894187   tt6118178
359647  nm9894839  tt10276062
359648  nm9899379   tt9151274
359650  nm9904580  tt14266408
359651  nm9928057  tt10564170
359652  nm9928618   tt3328948
359653  nm9929059  tt12048384
359656  nm9936152  tt10674494
359657  nm9936680  tt11864116
359658  nm9946015  tt10919074
359659  nm9946376  tt10220588
359661  nm9946633  tt12879304
359662  nm9951864  tt10230994
359663  nm9952088   tt3824038
359666  nm9958622  tt11204260
359668  nm9967834  tt12861036
359669  nm9968037   tt1244666
359670  nm9968056  tt10233884
359673  nm9982695   tt8690890
359674  nm9982696  tt14238778
359675  nm9992344   tt4229630

[347574 rows x 2 columns]

In [71]:
new_actress_edited = new_actress[['nconst', 'primaryName', 'birthYear', 'deathYear', 'knownForTitles']];

new_actress_edited = new_actress_edited[new_actress_edited['birthYear'].notnull()];

new_actress_edited = new_actress_edited[(new_actress_edited.birthYear != '\\N')];

new_actress_edited = new_actress_edited [(new_actress_edited.knownForTitles != '\\N')];

new_actress_edited = new_actress_edited.join(new_actress_edited['knownForTitles'].str.split(',', expand=True).rename(columns={0:'Title1', 1:'Title2', 2:'Title3', 3:'Title4'}));

new_actress_edited = new_actress_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1', 'Title2', 'Title3', 'Title4']];

NActress_Title1 = new_actress_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title1']];

NActress_Title2 = new_actress_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title2']];

NActress_Title3 = new_actress_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title3']];

NActress_Title4 = new_actress_edited[['nconst', 'primaryName', 'birthYear', 'deathYear', 'Title4']];

NActress_Title1.rename(columns = {'Title1':'Title'}, inplace = True);

NActress_Title2.rename(columns = {'Title2':'Title'}, inplace = True);

NActress_Title3.rename(columns = {'Title3':'Title'}, inplace = True);

NActress_Title4.rename(columns = {'Title4':'Title'}, inplace = True);

NActress_Title_edited = pandas.concat([NActress_Title1, NActress_Title2, NActress_Title3, NActress_Title4], ignore_index=True);

actress_by = NActress_Title_edited[['nconst', 'Title']];

actress_by = actress_by[actress_by['Title'].notnull()];

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [72]:
actress_by

           nconst       Title
0       nm0000002   tt0037382
1       nm0000003   tt0056404
2       nm0000006   tt0077711
3       nm0000012   tt0031210
4       nm0000013   tt0049470
5       nm0000014   tt0040806
6       nm0000017   tt0051201
7       nm0000021   tt0032976
8       nm0000023   tt0047522
9       nm0000028   tt0036723
10      nm0000029   tt0074802
11      nm0000030   tt0058385
12      nm0000031   tt0043265
13      nm0000038   tt0046912
14      nm0000039   tt0049408
15      nm0000043   tt0034881
16      nm0000046   tt0044081
17      nm0000047   tt0060121
18      nm0000054   tt0050861
19      nm0000058   tt0041149
20      nm0000066   tt0040679
21      nm0000072   tt0056937
22      nm0000073   tt0030657
23      nm0000074   tt0037865
24      nm0000079   tt0061653
25      nm0000081   tt0055614
26      nm0000084   tt0101640
27      nm0000087   tt5847740
28      nm0000096   tt2294189
29      nm0000097   tt0426592
...           ...         ...
241261  nm9883773   tt9613040
241262  nm9883869   tt7782854
241263  nm9891447   tt8820632
241264  nm9894517  tt13210470
241265  nm9897355  tt11033008
241266  nm9897956   tt4863852
241267  nm9902869  tt13124204
241269  nm9906472   tt6463762
241270  nm9910308  tt11309414
241271  nm9911310   tt9525946
241272  nm9912070  tt13353146
241273  nm9918098   tt8550326
241274  nm9920452  tt14114182
241275  nm9923141   tt7608238
241276  nm9927331   tt1007972
241279  nm9937743  tt12680374
241283  nm9956087   tt5917524
241284  nm9956891  tt10228546
241285  nm9956985   tt3447270
241287  nm9959596   tt5989402
241288  nm9964024  tt14193980
241289  nm9971878  tt11374508
241290  nm9977814  tt16234442
241293  nm9987082   tt5487318
241294  nm9987517   tt8730152
241295  nm9987523   tt8730152
241296  nm9990184  tt15041834
241297  nm9990467  tt12477734
241298  nm9990866   tt8006374
241299  nm9992452   tt6340500

[231644 rows x 2 columns]

In [73]:
directed_by.to_csv('directed_by.csv', index=False)

In [74]:
actor_by.to_csv('actor_by.csv', index=False)

In [75]:
actress_by.to_csv('actress_by.csv', index=False)

In [76]:
written_by.to_csv('written_by.csv', index=False)

In [78]:
director = directed_by[['nconst']]

director = director.drop_duplicates();

In [79]:
actor = actor_by[['nconst']]

actor = actor.drop_duplicates();

In [80]:
actress = actress_by[['nconst']]

actress = actress.drop_duplicates();

In [81]:
writer = written_by[['nconst']]

writer = writer.drop_duplicates();

In [86]:
director.to_csv('director.csv', index=False)

In [87]:
writer.to_csv('writer.csv', index=False)

In [90]:
actor.to_csv('actor.csv', index=False)

In [89]:
actress.to_csv('actress.csv', index=False)