In [1]:
import pandas

In [3]:
df = pandas.read_csv('./title.akas.tsv/data.tsv', sep = '\t')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df.head(10)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
6,tt0000001,7,Carmencita,\N,\N,original,\N,1
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,\N,0
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
9,tt0000002,2,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0

In [6]:
df.columns

Index(['titleId', 'ordering', 'title', 'region', 'language', 'types',
       'attributes', 'isOriginalTitle'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=30939614, step=1)

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.shape

(30939614, 8)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30939614 entries, 0 to 30939613
Data columns (total 8 columns):
titleId            object
ordering           int64
title              object
region             object
language           object
types              object
attributes         object
isOriginalTitle    object
dtypes: int64(1), object(7)
memory usage: 1.8+ GB

In [23]:
processed_df = df[['titleId', 'ordering', 'title', 'region']]

In [24]:
processed_df.head(10)

     titleId  ordering                      title region
0  tt0000001         1                 Карменсіта     UA
1  tt0000001         2                 Carmencita     DE
2  tt0000001         3  Carmencita - spanyol tánc     HU
3  tt0000001         4                 Καρμενσίτα     GR
4  tt0000001         5                 Карменсита     RU
5  tt0000001         6                 Carmencita     US
6  tt0000001         7                 Carmencita     \N
7  tt0000001         8                    カルメンチータ     JP
8  tt0000002         1     Le clown et ses chiens     \N
9  tt0000002         2     Le clown et ses chiens     FR

In [15]:
pandas.__version__

'0.23.4'

In [25]:
new_processed_df = processed_df [(processed_df.region == 'US')]

In [26]:
new_processed_df.head(10)

      titleId  ordering                                        title region
5   tt0000001         6                                   Carmencita     US
14  tt0000002         7                       The Clown and His Dogs     US
33  tt0000005        10                             Blacksmith Scene     US
36  tt0000005         1                          Blacksmithing Scene     US
41  tt0000005         6                          Blacksmith Scene #1     US
42  tt0000005         7                                Blacksmithing     US
47  tt0000006         3                            Chinese Opium Den     US
51  tt0000007         1  Corbett and Courtney Before the Kinetograph     US
55  tt0000007         5                   The Corbett-Courtney Fight     US
56  tt0000007         6               Jim Corbett vs. Peter Courtney     US

In [27]:
new_processed_df = new_processed_df[['titleId', 'ordering', 'title']]

In [28]:
new_processed_df.head(10)

      titleId  ordering                                        title
5   tt0000001         6                                   Carmencita
14  tt0000002         7                       The Clown and His Dogs
33  tt0000005        10                             Blacksmith Scene
36  tt0000005         1                          Blacksmithing Scene
41  tt0000005         6                          Blacksmith Scene #1
42  tt0000005         7                                Blacksmithing
47  tt0000006         3                            Chinese Opium Den
51  tt0000007         1  Corbett and Courtney Before the Kinetograph
55  tt0000007         5                   The Corbett-Courtney Fight
56  tt0000007         6               Jim Corbett vs. Peter Courtney

In [30]:
new_processed_df.to_csv('akas.csv', index=False)

In [60]:
df = pandas.read_csv('./title.basics.tsv/data.tsv', sep = '\t')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [61]:
df.head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,\N,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
10,tt0000011,short,Akrobatisches Potpourri,Akrobatisches Potpourri,0,1895,\N,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,\N,1,"Documentary,Short"
13,tt0000014,short,The Waterer Watered,L'arroseur arrosé,0,1895,\N,1,"Comedy,Short"
14,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short"
15,tt0000016,short,Boat Leaving the Port,Barque sortant du port,0,1895,\N,1,"Documentary,Short"
16,tt0000017,short,Italienischer Bauerntanz,Italienischer Bauerntanz,0,1895,\N,1,"Documentary,Short"
17,tt0000018,short,Das boxende Känguruh,Das boxende Känguruh,0,1895,\N,1,Short
18,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short"
19,tt0000020,short,The Derby 1895,The Derby 1895,0,1895,\N,1,"Documentary,Short,Sport"

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8688756 entries, 0 to 8688755
Data columns (total 9 columns):
tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           object
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtypes: object(9)
memory usage: 596.6+ MB

In [63]:
df_test=df[df.tconst.isin(new_processed_df.titleId)]

In [64]:
df_test.head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,\N,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,\N,1,"Documentary,Short"
13,tt0000014,short,The Waterer Watered,L'arroseur arrosé,0,1895,\N,1,"Comedy,Short"
14,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short"
15,tt0000016,short,Boat Leaving the Port,Barque sortant du port,0,1895,\N,1,"Documentary,Short"
20,tt0000022,short,Blacksmith Scene,Les forgerons,0,1895,\N,1,"Documentary,Short"
21,tt0000023,short,The Sea,Baignade en mer,0,1895,\N,1,"Documentary,Short"
24,tt0000026,short,The Messers. Lumière at Cards,Partie d'écarté,0,1896,\N,1,"Documentary,Short"
25,tt0000027,short,Cordeliers' Square in Lyon,Place des Cordeliers à Lyon,0,1895,\N,1,"Documentary,Short"
26,tt0000028,short,Fishing for Goldfish,La pêche aux poissons rouges,0,1895,\N,1,"Documentary,Short"
27,tt0000029,short,Baby's Meal,Repas de bébé,0,1895,\N,1,"Documentary,Short"
29,tt0000031,short,Jumping the Blanket,Le saut à la couverture,0,1895,\N,1,"Documentary,Short"

In [40]:
df_test.to_csv('basics_filtered_based_US_tconst.csv', index=False)

In [65]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1219644 entries, 0 to 8688711
Data columns (total 9 columns):
tconst            1219644 non-null object
titleType         1219644 non-null object
primaryTitle      1219644 non-null object
originalTitle     1219644 non-null object
isAdult           1219644 non-null object
startYear         1219644 non-null object
endYear           1219644 non-null object
runtimeMinutes    1219644 non-null object
genres            1219644 non-null object
dtypes: object(9)
memory usage: 93.1+ MB

In [73]:
df_test_filtered = df_test [(df_test.runtimeMinutes != '\\N') & (df_test.startYear != '\\N') ]

In [74]:
df_test_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764851 entries, 0 to 8688692
Data columns (total 9 columns):
tconst            764851 non-null object
titleType         764851 non-null object
primaryTitle      764851 non-null object
originalTitle     764851 non-null object
isAdult           764851 non-null object
startYear         764851 non-null object
endYear           764851 non-null object
runtimeMinutes    764851 non-null object
genres            764851 non-null object
dtypes: object(9)
memory usage: 58.4+ MB

In [75]:
df_test_filtered.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,\N,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,\N,1,"Documentary,Short"

In [76]:
df_test_filtered['runtimeMinutes'] = df_test_filtered['runtimeMinutes'].astype(int)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [77]:
df_test_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764851 entries, 0 to 8688692
Data columns (total 9 columns):
tconst            764851 non-null object
titleType         764851 non-null object
primaryTitle      764851 non-null object
originalTitle     764851 non-null object
isAdult           764851 non-null object
startYear         764851 non-null object
endYear           764851 non-null object
runtimeMinutes    764851 non-null int32
genres            764851 non-null object
dtypes: int32(1), object(8)
memory usage: 55.4+ MB

In [79]:
df_test_filtered_runtime_more_20 = df_test_filtered [(df_test_filtered.runtimeMinutes > 20)]

In [81]:
df_test_filtered_runtime_more_20.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 489949 entries, 8 to 8688616
Data columns (total 9 columns):
tconst            489949 non-null object
titleType         489949 non-null object
primaryTitle      489949 non-null object
originalTitle     489949 non-null object
isAdult           489949 non-null object
startYear         489949 non-null object
endYear           489949 non-null object
runtimeMinutes    489949 non-null int32
genres            489949 non-null object
dtypes: int32(1), object(8)
memory usage: 35.5+ MB

In [82]:
df_akas = pandas.read_csv('./akas_region_US.csv')

In [83]:
df_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1299544 entries, 0 to 1299543
Data columns (total 3 columns):
titleId     1299544 non-null object
ordering    1299544 non-null int64
title       1299544 non-null object
dtypes: int64(1), object(2)
memory usage: 29.7+ MB

In [87]:
df_new_akas = df_akas[df_akas.titleId.isin(df_test_filtered_runtime_more_20.tconst)]

In [88]:
df_new_akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 541142 entries, 12 to 1299537
Data columns (total 3 columns):
titleId     541142 non-null object
ordering    541142 non-null int64
title       541142 non-null object
dtypes: int64(1), object(2)
memory usage: 16.5+ MB

In [89]:
df_new_akas.to_csv('akas.csv', index=False)

In [90]:
df_test_filtered_runtime_more_20.to_csv('basics.csv', index=False)

In [93]:
df_crew = pandas.read_csv('./title.crew.tsv/data.tsv', sep = '\t')

In [94]:
df_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8688756 entries, 0 to 8688755
Data columns (total 3 columns):
tconst       object
directors    object
writers      object
dtypes: object(3)
memory usage: 198.9+ MB

In [95]:
df_new_crew = df_crew[df_crew.tconst.isin(df_new_akas.titleId)]

In [96]:
df_new_crew.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 489949 entries, 8 to 8688616
Data columns (total 3 columns):
tconst       489949 non-null object
directors    489949 non-null object
writers      489949 non-null object
dtypes: object(3)
memory usage: 15.0+ MB

In [99]:
df_new_crew.to_csv('crew.csv', index=False)

In [100]:
df_episode = pandas.read_csv('./title.episode.tsv/data.tsv', sep = '\t')

In [101]:
df_episode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499009 entries, 0 to 6499008
Data columns (total 4 columns):
tconst           object
parentTconst     object
seasonNumber     object
episodeNumber    object
dtypes: object(4)
memory usage: 198.3+ MB

In [102]:
df_new_episode = df_episode[df_episode.tconst.isin(df_new_akas.titleId)]

In [103]:
df_new_episode.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121644 entries, 114 to 6498739
Data columns (total 4 columns):
tconst           121644 non-null object
parentTconst     121644 non-null object
seasonNumber     121644 non-null object
episodeNumber    121644 non-null object
dtypes: object(4)
memory usage: 4.6+ MB

In [104]:
df_new_episode.to_csv('episode.csv', index=False)

In [105]:
df_principals = pandas.read_csv('./title.principals.tsv/data.tsv', sep = '\t')

In [106]:
df_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48828994 entries, 0 to 48828993
Data columns (total 6 columns):
tconst        object
ordering      int64
nconst        object
category      object
job           object
characters    object
dtypes: int64(1), object(5)
memory usage: 2.2+ GB

In [107]:
df_new_principals = df_principals[df_principals.tconst.isin(df_new_akas.titleId)]

In [108]:
df_new_principals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4032123 entries, 24 to 48828166
Data columns (total 6 columns):
tconst        object
ordering      int64
nconst        object
category      object
job           object
characters    object
dtypes: int64(1), object(5)
memory usage: 215.3+ MB

In [109]:
df_new_principals.head(30)

,tconst,ordering,nconst,category,job,characters
24,tt0000009,1,nm0063086,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
25,tt0000009,2,nm0183823,actor,\N,"[""Mr. Hamilton""]"
26,tt0000009,3,nm1309758,actor,\N,"[""Chauncey Depew - the Director of the New Yor..."
27,tt0000009,4,nm0085156,director,\N,\N
735,tt0000446,1,nm0567363,director,\N,\N
1040,tt0000574,10,nm0675239,cinematographer,director of photography,\N
1041,tt0000574,1,nm0846887,actress,\N,"[""Kate Kelly""]"
1042,tt0000574,2,nm0846894,actor,\N,"[""School Master""]"
1043,tt0000574,3,nm1431224,actor,\N,"[""Joe Byrne""]"
1044,tt0000574,4,nm3002376,actor,\N,"[""Steve Hart""]"
1045,tt0000574,5,nm0846879,director,\N,\N
1046,tt0000574,6,nm0317210,producer,producer,\N
1047,tt0000574,7,nm0425854,producer,producer,\N
1048,tt0000574,8,nm0846911,producer,producer,\N
1049,tt0000574,9,nm2421834,composer,\N,\N
1100,tt0000591,1,nm0906197,actor,\N,\N
1101,tt0000591,2,nm0332182,actor,\N,\N
1102,tt0000591,3,nm1323543,actress,\N,\N
1103,tt0000591,4,nm1759558,actress,\N,\N
1104,tt0000591,5,nm0141150,director,\N,\N
1539,tt0000679,1,nm0000875,actor,\N,"[""The Wizard of Oz Man""]"
1540,tt0000679,2,nm0122665,actor,\N,"[""His Majesty the Scarecrow"",""Para Bruin - the..."
1541,tt0000679,3,nm0933446,actor,\N,"[""Nick Chopper - Tin Woodman"",""The White Rabbit""]"
1542,tt0000679,4,nm2924919,actor,\N,"[""Tik-Tok - the Machine Man""]"
1543,tt0000679,5,nm0091767,director,\N,\N
1544,tt0000679,6,nm0877783,director,\N,\N
1545,tt0000679,7,nm0542903,composer,\N,\N
3327,tt0000969,1,nm0710362,actor,\N,"[""Javert""]"
3328,tt0000969,2,nm0007221,actor,\N,"[""Jean Valjean""]"
3329,tt0000969,3,nm0623817,actress,\N,\N

In [110]:
df_new_principals.to_csv('principals.csv', index=False)

In [111]:
df_ratings = pandas.read_csv('./title.ratings.tsv/data.tsv', sep = '\t')

In [112]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213990 entries, 0 to 1213989
Data columns (total 3 columns):
tconst           1213990 non-null object
averageRating    1213990 non-null float64
numVotes         1213990 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 27.8+ MB

In [113]:
df_new_ratings = df_ratings[df_ratings.tconst.isin(df_new_akas.titleId)]

In [114]:
df_new_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 323057 entries, 8 to 1213971
Data columns (total 3 columns):
tconst           323057 non-null object
averageRating    323057 non-null float64
numVotes         323057 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.9+ MB

In [115]:
df_new_ratings.head(20)

        tconst  averageRating  numVotes
8    tt0000009            5.9       193
314  tt0000446            6.3        25
373  tt0000574            6.1       750
382  tt0000591            5.2        16
437  tt0000679            5.3        65
618  tt0000969            6.7        25
710  tt0001105            6.5       890
776  tt0001285            5.6        57
787  tt0001321            5.3        55
803  tt0001381            5.4        37
817  tt0001432            5.6        27
834  tt0001482            5.1        78
839  tt0001498            7.7        12
870  tt0001592            5.5        14
876  tt0001614            6.1        26
892  tt0001692            5.3        14
923  tt0001790            6.0        44
942  tt0001877            5.3        69
945  tt0001892            5.9       227
948  tt0001911            4.5        22

In [116]:
df_new_ratings.to_csv('ratings.csv', index=False)

In [117]:
df_name_basics = pandas.read_csv('./name.basics.tsv/data.tsv', sep = '\t')

In [118]:
df_name_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11407060 entries, 0 to 11407059
Data columns (total 6 columns):
nconst               object
primaryName          object
birthYear            object
deathYear            object
primaryProfession    object
knownForTitles       object
dtypes: object(6)
memory usage: 522.2+ MB

In [119]:
df_new_name_basics = df_name_basics[df_name_basics.nconst.isin(df_new_principals.nconst)]

In [120]:
df_new_name_basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1106616 entries, 0 to 11407035
Data columns (total 6 columns):
nconst               1106616 non-null object
primaryName          1106616 non-null object
birthYear            1106616 non-null object
deathYear            1106616 non-null object
primaryProfession    996906 non-null object
knownForTitles       1106616 non-null object
dtypes: object(6)
memory usage: 59.1+ MB

In [121]:
df_new_name_basics.head(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0031983,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0057345,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0078723,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0083922,tt0060827,tt0050986"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0077711,tt0034583,tt0038109,tt0036855"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0033870,tt0034583,tt0042593,tt0043265"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0078788,tt0070849,tt0047296,tt0068646"
8,nm0000009,Richard Burton,1925,1984,"actor,soundtrack,producer","tt0057877,tt0087803,tt0061184,tt0059749"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0031867,tt0029870,tt0035575,tt0042041"

In [122]:
df_new_name_basics.to_csv('name.basics.csv', index=False)